<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricAlgo Admin - Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            color: #1a202c;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2d3748;
        }
        
        .nav {
            display: flex;
            gap: 2rem;
        }
        
        .nav a {
            text-decoration: none;
            color: #4a5568;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }
        
        .nav a:hover, .nav a.active {
            background-color: #edf2f7;
            color: #2d3748;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-title {
            font-size: 1.875rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #1a202c;
        }
        
        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #3182ce;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2c5aa0;
        }
        
        .btn-success {
            background-color: #38a169;
            color: white;
        }
        
        .btn-danger {
            background-color: #e53e3e;
            color: white;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fef5e7;
            color: #d69e2e;
        }
        
        .status-scheduled {
            background-color: #e6fffa;
            color: #319795;
        }
        
        .status-live {
            background-color: #fed7d7;
            color: #e53e3e;
        }
        
        .hidden {
            display: none;
        }
        
        .error {
            color: #e53e3e;
            background-color: #fed7d7;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        
        .success {
            color: #38a169;
            background-color: #f0fff4;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">CricAlgo Admin</div>
        <nav class="nav">
            <a href="#" onclick="showPage('deposits')" class="nav-link" data-page="deposits">Deposits</a>
            <a href="#" onclick="showPage('withdrawals')" class="nav-link" data-page="withdrawals">Withdrawals</a>
            <a href="#" onclick="showPage('audit')" class="nav-link" data-page="audit">Audit</a>
            <a href="#" onclick="showPage('matches')" class="nav-link active" data-page="matches">Matches</a>
        </nav>
    </div>

    <div class="container">
        <!-- Matches Page -->
        <div id="matches-page" class="page">
            <h1 class="page-title">Matches (3)</h1>
            <div class="card">
                <div style="margin-bottom: 1rem;">
                    <button class="btn btn-primary" onclick="createMatch()">Create Match</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Start Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>match-1</td>
                            <td>India vs Australia - Test Match</td>
                            <td>2024-01-15T10:00:00Z</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td><a href="#" onclick="viewContests('match-1')" class="btn btn-primary">View Contests</a></td>
                        </tr>
                        <tr>
                            <td>match-2</td>
                            <td>England vs Pakistan - ODI</td>
                            <td>2024-01-16T14:00:00Z</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td><a href="#" onclick="viewContests('match-2')" class="btn btn-primary">View Contests</a></td>
                        </tr>
                        <tr>
                            <td>match-3</td>
                            <td>South Africa vs New Zealand - T20</td>
                            <td>2024-01-17T18:00:00Z</td>
                            <td><span class="status-badge status-live">Live</span></td>
                            <td><a href="#" onclick="viewContests('match-3')" class="btn btn-primary">View Contests</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Deposits Page -->
        <div id="deposits-page" class="page hidden">
            <h1 class="page-title">Pending Deposits (3)</h1>
            <div class="card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Transaction Hash</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dep-1</td>
                            <td>cricket_fan_1 (123456789)</td>
                            <td>100.0 USDT</td>
                            <td>0x1234567890abcdef</td>
                            <td>
                                <button class="btn btn-success" onclick="approveDeposit('dep-1')">Approve</button>
                                <button class="btn btn-danger" onclick="rejectDeposit('dep-1')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>dep-2</td>
                            <td>sports_lover_2 (987654321)</td>
                            <td>250.0 USDT</td>
                            <td>0xabcdef1234567890</td>
                            <td>
                                <button class="btn btn-success" onclick="approveDeposit('dep-2')">Approve</button>
                                <button class="btn btn-danger" onclick="rejectDeposit('dep-2')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>dep-3</td>
                            <td>betting_pro_3 (555666777)</td>
                            <td>500.0 USDT</td>
                            <td>0x555666777888999</td>
                            <td>
                                <button class="btn btn-success" onclick="approveDeposit('dep-3')">Approve</button>
                                <button class="btn btn-danger" onclick="rejectDeposit('dep-3')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Withdrawals Page -->
        <div id="withdrawals-page" class="page hidden">
            <h1 class="page-title">Pending Withdrawals (2)</h1>
            <div class="card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>with-1</td>
                            <td>cricket_fan_1 (123456789)</td>
                            <td>50.0 USDT</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="approveWithdrawal('with-1')">Approve</button>
                                <button class="btn btn-danger" onclick="rejectWithdrawal('with-1')">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>with-2</td>
                            <td>sports_lover_2 (987654321)</td>
                            <td>100.0 USDT</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="approveWithdrawal('with-2')">Approve</button>
                                <button class="btn btn-danger" onclick="rejectWithdrawal('with-2')">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Audit Page -->
        <div id="audit-page" class="page hidden">
            <h1 class="page-title">Audit Logs (3)</h1>
            <div class="card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Action</th>
                            <th>User</th>
                            <th>Timestamp</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>audit-1</td>
                            <td>create_match</td>
                            <td>admin</td>
                            <td>2024-01-15T10:00:00Z</td>
                            <td>Created match: India vs Australia</td>
                        </tr>
                        <tr>
                            <td>audit-2</td>
                            <td>approve_deposit</td>
                            <td>admin</td>
                            <td>2024-01-15T11:00:00Z</td>
                            <td>Approved deposit: 100 USDT</td>
                        </tr>
                        <tr>
                            <td>audit-3</td>
                            <td>settle_contest</td>
                            <td>admin</td>
                            <td>2024-01-15T12:00:00Z</td>
                            <td>Settled contest: High Roller Contest</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageName + '-page').classList.remove('hidden');
            
            // Add active class to selected nav link
            document.querySelector(`[data-page="${pageName}"]`).classList.add('active');
        }

        function createMatch() {
            const title = prompt('Enter match title:');
            if (title) {
                alert(`Match "${title}" created successfully!`);
            }
        }

        function viewContests(matchId) {
            alert(`Viewing contests for match ${matchId}\n\nContests:\n- High Roller Contest (50 USDT entry)\n- Quick Win Contest (10 USDT entry)`);
        }

        function approveDeposit(depositId) {
            if (confirm(`Approve deposit ${depositId}?`)) {
                alert(`Deposit ${depositId} approved successfully!`);
            }
        }

        function rejectDeposit(depositId) {
            const note = prompt(`Reject deposit ${depositId}. Enter reason:`);
            if (note !== null) {
                alert(`Deposit ${depositId} rejected. Reason: ${note}`);
            }
        }

        function approveWithdrawal(withdrawalId) {
            if (confirm(`Approve withdrawal ${withdrawalId}?`)) {
                alert(`Withdrawal ${withdrawalId} approved successfully!`);
            }
        }

        function rejectWithdrawal(withdrawalId) {
            const note = prompt(`Reject withdrawal ${withdrawalId}. Enter reason:`);
            if (note !== null) {
                alert(`Withdrawal ${withdrawalId} rejected. Reason: ${note}`);
            }
        }

        // Initialize with matches page
        showPage('matches');
    </script>
</body>
</html>
